<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/WDSFdM8/grid.png">
    <title>G r i d 2.0</title>

    <style>

@media (min-width: 800px) {
  .cards { 
    grid-template-columns: repeat(5, 1fr); 
    padding: 20px;
}
}
.cards {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 2rem; 
  text-align: center;
}

h3 {
  color: #e21d24;
  font-weight: bold;
}

    img {
    width: 100px;
    height: 100px;
}
      
* {
    background-color: #f2f2f2;
}
    </style>
</head>
    <body>


            <div class="cards">
            <div >
                        <img src="https://images.squarespace-cdn.com/content/5d0a4fc001091b0001aa8e37/6d2b54a6-147a-4efa-be00-e471ac00f27b/Glare.png?content-type=image%2Fpng" alt="real-time" width="100">
                        <h3 class="font-grey-new-color">  Glare   </h3>
                        <p class="resize-font">Brightness and matte finish </p>
                    </div>
            <div >
                <div >
                        <img src="https://images.squarespace-cdn.com/content/5d0a4fc001091b0001aa8e37/006d470e-c14b-470b-9dce-ca17be8b97f8/lost.png?content-type=image%2Fpng" alt="enhanced" width="100">
                        <h3 class="font-grey-new-color">  Talent is lost in green screen space  </h3>
                        <p class="resize-font"> Detailed backgrounds at higher resolutions</p>
                        </div>
            </div>
            <div >
                <div >
                    <img src="https://images.squarespace-cdn.com/content/5d0a4fc001091b0001aa8e37/3d233536-9dc8-44b2-80b6-7bf6cba980d9/image_quality.png?content-type=image%2Fpng" alt="cost and time" width="100">
                        <h3 class="font-grey-new-color"> Image Quality </h3>
                        <p class="resize-font"> LED displays with SiliconCore technology deliverhigher contrast ratio, dynamic range low level brightness of .08 up to 2000 nit brightness for 25,000:1 and color reproduction i.e. 1.9XR DCI-P3≥98%,BT2</p>
                    </div>
            </div>
            <div >
                <div >
                    <img src="https://images.squarespace-cdn.com/content/5d0a4fc001091b0001aa8e37/bc452b79-43f0-495c-acb1-a61c42bffadb/energy_efficiency.png?content-type=image%2Fpng" alt="cost and time" width="100">
                            <h3 class="font-grey-new-color">   Energy Efficiency </h3>
                            <p class="resize-font"> 20-40% lower power consumption enhances sustainability credentials and reduces operational costs</p>
                        </div>
            </div>
            <div >
                <div >
                    <img src="https://images.squarespace-cdn.com/content/5d0a4fc001091b0001aa8e37/01a4f8b1-3c48-41f6-940e-cdcd681af8c2/brightness.png?content-type=image%2Fpng" alt="cost and time" width="100">
                            <h3 class="font-grey-new-color">  High Brightness </h3>
                            <p class="resize-font"> Brightness up to 2000 Nits allows the displays to adapt to many light environments and maintain brightness consistency across the product lifespan </p>
                        </div>
            </div>
            <div>
                <div>
                    <img src="https://images.squarespace-cdn.com/content/5d0a4fc001091b0001aa8e37/3638c7a9-184b-4230-90b7-1bd0be6ffcb3/Smooth.png?content-type=image%2Fpng" alt="cost and time" width="100">
                            <h3 class="font-grey-new-color">Smooth Image     </h3>
                            <p class="resize-font"> Image lag is present in others, smooth motion from SiliconCore</p>
                        </div>
            </div>
            <div >
                <div>
                    <img src="https://images.squarespace-cdn.com/content/5d0a4fc001091b0001aa8e37/e0fbce7e-e4fb-4997-91e2-4f98697c7f1f/Moire.png?content-type=image%2Fpng" alt="cost and time" width="100">
                            <h3 class="font-grey-new-color"> Moire</h3>
                            <p class="resize-font">Smaller pixel pitches and optical overlay from SCT help to combat moire</p>
                        </div>
            </div>
            <div >
                <div>
                    <img src="https://images.squarespace-cdn.com/content/5d0a4fc001091b0001aa8e37/6a55bf2e-38cf-493a-b7c6-5312ce9af054/close-proximity.png?content-type=image%2Fpng" alt="cost and time" width="100">
                            <h3 class="font-grey-new-color">  Close Proximity Viewing  </h3>
                            <p class="resize-font">Live images can be displayed with increased accuracy and our patented encapsulation eliminates halo effects to dramatically reduce glare and eye fatigue</p>
                        </div>
            </div>

            <div >
                <div>
                    <img src="https://images.squarespace-cdn.com/content/5d0a4fc001091b0001aa8e37/631ceeb4-c807-49a0-b4e1-a9b329efc12d/fast-clock_speeds.png?content-type=image%2Fpng" alt="cost and time" width="100">
                            <h3 class="font-grey-new-color"> Fast Clock Speeds</h3>
                            <p class="resize-font">Frame rates of up tp 240Hz and refresh rate of 7680Hz deliver defined images with less motion blur and super smooth imagery</p>
                        </div>
            </div>
            <div >
                <div>
                    <img src="https://images.squarespace-cdn.com/content/5d0a4fc001091b0001aa8e37/b5fc9397-ab48-45db-a282-63c274ce3bd5/modular_design.png?content-type=image%2Fpng" alt="cost and time" width="100">
                            <h3 class="font-grey-new-color">  Modular Design  </h3>
                            <p class="resize-font"> Our lightweight panels can be created in any display configuration including curved screens</p>
                        </div>
            </div>






        </div>
    </body>
</html>